# kanban-backend

./: Program.cs  WeatherForecast.cs  appsettings.json  kanbanBackend.csproj
Controllers/: AuthController.cs  LabelConfigController.cs  ProductsController.cs  WeatherForecastController.cs
Models/: Employee.cs  FileModel.cs  LabbelMainContext.cs  LoginRequest.cs  MaterialUploadModel.cs  Product.cs  Productmap.cs  RegisterRequest.cs  TblArea.cs  TblBin.cs  TblBinSize.cs  TblKanban.cs  TblMaterial.cs  TblRotation.cs  TblStorageType.cs  TblSupermarket.cs  VwKanban.cs
Properties/: launchSettings.json
wwwroot/: Pat23456  product  product.csv
wwwroot/assets/: label-config.json
wwwroot/images/materials/: 07686.heic  07966.heic  1000453R0001.heic  1000453R0002.heic  1000721R0505.heic  160220006.heic  163009801.heic  1SDE000618G1001.heic  1SDH000719R0806.heic  1SDH000721R0505.heic  1SDR001807A1001.heic  1SDR001809A1001.heic  1SDR001925A1801.heic  1SDR001965A1810.heic  1SDR001965A1812.heic  1SDR001965A1814.heic  1SDR002227A1801.heic  1SDR003250A1801.heic  1SDR003280A1801.heic  1SDR004095A1801.heic  1SDR005182A1801.heic  1SDR005182A1807.heic  3000243437P2.heic  3000259958P001.heic  3000259961P001.heic  3000273564P.heic  3000276457P001.heic  3000293827P001.heic  3000393827P002.heic  500587003.heic  78857.heic  IMG_6474.heic  L12P12100B70.heic  RA0074006.heic  RA0074007.heic  RA0074008.heic  RA0074009.heic  RA4131001.heic  RA5413001.heic  RA5651001.heic  (+49 more)
wwwroot/uploaded/: Pat23456.csv  sethuram30218930.csv
