Material,Description,ProdLoc,Bin Size,Qty,ProductionLocation,Picture,,,Options,
7683,WASHER RT22120/A4,T7T8.STAT.C.1.1,S,1000,T7T8.STAT,,,,,
1000587R0002,F.KIT PR331/332/333 T7-T8(AB),T7T8.STAT.B.1.1,M,50,T7T8.STAT,,,,,
1000593R0001,GETTING STARTED PR332/3 (AB)(Manual A4),T7T8.STAT.B.1.2,M,50,T7T8.STAT,,,,,
1000682R0002,ISTRUZ.INSTALLAZ. T8(AB),T7T8.STAT.B.1.3,M,50,T7T8.STAT,,,,BOX,PE12C_01
162734001,WARNING LABEL,T7T8.STAT.C.1.2,S,1000,T7T8.STAT,,,,CRATE,PTMLC_01
164769801,GEARED MOTOR APPLICATION 24-30V AC/DC,T7T8.STAT.C.3.2,M,10,T7T8.STAT,,,,,XT24TU_01
164769803,GEARED MOTOR APPL. 100-130V AC/DC,T7T8.STAT.A.1.1,L,10,T7T8.STAT,,,,,ATS63L_01
164770801,RELEASE SUPPORT,T7T8.STAT.A.1.2,L,45,T7T8.STAT,,,,,ATS64B_01
164771801,GR. SOR-SCR 24V DC,T7T8.STAT.B.1.4,M,20,T7T8.STAT,,,,,ATS66B_01
164771805,YO - YC  110-120 V EMAX ASSEMBLY,T7T8.STAT.B.2.1,M,20,T7T8.STAT,,,,,ATSPPO_01
164771806,GR. SOR-SCR 120-127V(IEC) 125-127UL,T7T8.STAT.C.1.3,S,5,T7T8.STAT,,,,,CRDLE_01
164771811,GR. SCR 24 V DC,T7T8.STAT.C.1.4,S,5,T7T8.STAT,,,,,PEMTS_01
164771815,YU 110-120 V EMAX ASSEMBLY,T7T8.STAT.C.1.5,S,5,T7T8.STAT,,,,,ATS01_01
165591801,ASS. PADLOCK DEVICE IN OPEN POSITION,T7T8.STAT.C.1.6,S,15,T7T8.STAT,,,,,PEMAX_01
165591804,GROUP PADLOCK DEVICE IN OPEN 7MM,T7T8.STAT.C.2.1,S,20,T7T8.STAT,,,,,PTMIR_01
165591902,PADLOCK DEVICE CB ROCKWELL,T7T8.STAT.C.4.1,M,30,T7T8.STAT,,,,,PTMXT_01
1SDH000593R0001,GETTING STARTED PR332/3,T7T8.STAT.C.2.2,S,60,T7T8.STAT,,,,,WELD24_01
23934,VITE AUTOF ACC RT21581/4X20,T7T8.STAT.C.2.3,S,1000,T7T8.STAT,,,,,SRV01_01
RA4085801,ELECTRICAL RESET APPL.,T7T8.STAT.A.1.3,L,30,T7T8.STAT,,,,,PTMAX_01
RA4085803,ELECTRICAL RESET APPL. 110...127V + SEGN,T7T8.STAT.C.2.4,S,5,T7T8.STAT,,,,,PTM78_01
RA6432805,T8 BASIC BREAKER 3P UL,T7T8.STAT,CRATE,20,T7T8.STAT,,,,,PLGHT_01
RA6432811,T8 UL 3P ASSEMBLY (AB),T7T8.STAT,CRATE,6,T7T8.STAT,,,,,PIH78_01
RA6493810,KIT VR TERM 100%RATED 3P,T7T8.STAT,CRATE,2,T7T8.STAT,,,,,
RA6508801,T8 BACKPLANE,T7T8.STAT.C.4.2,M,25,T7T8.STAT,,,,,
RA6521801,AUX 5 400V,T7T8.STAT.C.4.3,M,20,T7T8.STAT,,,,,
RA6521802,APPL.4 CONT. AUSILIARI 400V,T7T8.STAT.A.2.1,L,30,T7T8.STAT,,,,,
RA6521804,APPL.4 CONT. AUSILIARI 24V,T7T8.STAT.A.2.2,L,30,T7T8.STAT,,,,,
RA6521906,APPL.5 CONT. AUSILIARI T8 (AB),T7T8.STAT.A.2.3,L,30,T7T8.STAT,,,,,
RA6523801,ANTI-DUST FLANGE T8 FIXED,T7T8.STAT.A.3.1,L,30,T7T8.STAT,,,,,
RA7124001,T7/X1 TARGHETTA KEY PLUG,T7T8.STAT.C.2.5,S,500,T7T8.STAT,,,,,
RA7244001,T7/X1 CARTELLINO PRESCRIZIONI_PR,T7T8.STAT.C.2.6,S,100,T7T8.STAT,,,,,
RA8407001,LABEL 100% RATED T8,T7T8.STAT.C.3.1,S,300,T7T8.STAT,,,,,
RB3725801,T8 RELEASE PR232/P,T7T8.STAT.A.3.2,L,15,T7T8.STAT,,,,,
RB5698015,140G-R12K3-E25 LABEL,T7T8.STAT.D.1.1,S,1000,T7T8.STAT,,,,,
RB5698019,140G-R12K3-E20-Z1 LABEL,T7T8.STAT.D.1.2,S,1000,T7T8.STAT,,,,,
RB5698025,140G-R12K3-E20-W1 LABEL,T7T8.STAT.D.1.3,S,1000,T7T8.STAT,,,,,
RB5700001,100% RATED LABEL (AB),T7T8.STAT.D.1.4,S,1000,T7T8.STAT,,,,,
RB7744001,AUX_LABEL,T7T8.STAT.D.1.5,S,1000,T7T8.STAT,,,,,
RB7751802,DOOR_LOCK_KIT,T7T8.STAT.A.3.3,L,1,T7T8.STAT,,,,,
RB7806001,TARGHETTA T8 CCC-ROCKWELL,T7T8.STAT.D.1.6,S,100,T7T8.STAT,,,,,
RE0833801,PR030B UNIT,T7T8.STAT.C.4.4,M,20,T7T8.STAT,,,,,
RE0833804,PR030B UNIT (AB),T7T8.STAT.C.3.3,M,15,T7T8.STAT,,,,,
RE0879801,T7-X1 KEY_PLUG,T7T8.STAT.B.2.2,L,700,T7T8.STAT,,,,,
RE1508801,JUMPER INSERTED-EXTRAXTED PR331-332,T7T8.STAT.D.2.1,S,1000,T7T8.STAT,,,,,
RE3195805,RELE LSIG-MM (AB)(Elect),T7T8.STAT.C.3.4,M,20,T7T8.STAT,,,,,
RE3195806,RELE PR332/P-MM,T7T8.STAT.B.2.3,L,30,T7T8.STAT,,,,,
RE3236805,T7/T8: R. P. UL R1200A,T7T8.STAT.D.2.2,S,100,T7T8.STAT,,,,,
RE3236806,T8: R. P. UL R1600A,T7T8.STAT.D.2.3,S,100,T7T8.STAT,,,,,
RE3236807,T8: R. P. UL R2000A,T7T8.STAT.D.2.4,S,100,T7T8.STAT,,,,,
RE3236808,T8: R. P. UL R2500A,T7T8.STAT.B.3.1,L,15,T7T8.STAT,,,,,
RE3236809,T8: R. P. UL R3000A,T7T8.STAT.B.3.2,L,15,T7T8.STAT,,,,,
RE3236826,RATING PLUG 2000A UL (AB) T8,T7T8.STAT.D.2.5,S,50,T7T8.STAT,,,,,
RE3236827,RATING PLUG 2500A UL (AB) T8,T7T8.STAT.D.2.6,S,50,T7T8.STAT,,,,,
RE3408801,ASSIEME FERMA CONNETTORE(Plug),T7T8.STAT.D.3.1,S,50,T7T8.STAT,,,,,
RE3502001,SUPPORTO,T7T8.STAT.B.3.3,L,15,T7T8.STAT,,,,,
RE3691001,PR332/P LSIG FRONT LABEL T7(AB),T7T8.STAT.D.3.2,S,300,T7T8.STAT,,,,,
RP0414001,VITE_AUTOF_ACC_RT21589_3x6,T7T8.STAT.D.3.3,S,1000,T7T8.STAT,,,,,
RP0437001,SCREW TAPPING RT21589/3x8,T7T8.STAT.D.3.4,S,500,T7T8.STAT,,,,,
RA6521905,4 AUX 1 24V + 3 250V T8(AB),T7T8.STAT.E.4.1,L,30,T7T8.STAT,,,,,
RE3194801,PR331 RELAY GROUP,T7T8.STAT.E.3.1,M,20,T7T8.STAT,,,,,
1SDH000592R0001,GETTING STARTED PR331,T7T8.STAT.E.3.2,M,100,T7T8.STAT,,,,,
RE3193804,PR232 RELAY GROUP T8 (AB),T7T8.STAT.E.3.3,M,10,T7T8.STAT,,,,,
RA8752001,TARGHETTA UL T8V-D 2000 III,T7T8.STAT.E.1.1,S,1000,T7T8.STAT,,,,,
RA8752003,TARGHETTA UL T8V-D 2500 III,T7T8.STAT.E.1.2,S,1000,T7T8.STAT,,,,,
RA8375001,LABEL UL T8V 1600 III,T7T8.STAT.E.1.3,S,1000,T7T8.STAT,,,,,
RE1065001,T7-X1 PR331/P LSI FRONT LABEL,T7T8.STAT.E.1.4,S,1000,T7T8.STAT,,,,,
RE3411801,ASSIEME FERMACAVO PR23X_331,T7T8.STAT.E.1.5,S,70,T7T8.STAT,,,,,
RE3751001,SACE T8MCS(AB) FRONT LABEL,T7T8.STAT.E.1.6,S,100,T7T8.STAT,,,,,
RE3888001,T7-T8 MCS COVER TEST  LABEL (AB),T7T8.STAT.E.2.2,S,500,T7T8.STAT,,,,,
RE3236824,RATING PLUG 1200A UL (AB) T7-T7M-T8,T7T8.STAT.E.2.1,S,100,T7T8.STAT,,,,,
164803001,ACCES.LABEL E1/E6,T7T8.STAT.E.2.3,S,500,T7T8.STAT,,,,,
RB5699001,140G-R12S3-E25 LABEL,T7T8.STAT.E.2.4,S,500,T7T8.STAT,,,,,
RB7355001,SYMBOL_LABEL-ROCKWELL,T7T8.STAT.E.2.5,S,500,T7T8.STAT,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
